<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CRUD</title>
    <link rel="stylesheet" type="text/css" href="css/crud.css">
</head>

<body>
    <div class="bella_crud">
        
    </div>
    <div class="bella_mask"></div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/react/dist/react.min.js"></script>
    <script src="../node_modules/react-dom/dist/react-dom.min.js"></script>
    <script src="../build/crud.js"></script>

</body>

</html>
